# ScriptGov2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scriptgov20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scriptgov20/: MainActivity.kt  Script.kt  ScriptAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_script.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scriptgov20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
